# Springmvc2

springmvc1/: pom.xml
springmvc1/WebContent/: index.jsp
springmvc1/WebContent/WEB-INF/flt/: info.ftl
springmvc1/src/: applicationContext.xml  mybatis-config.xml
springmvc1/src/com/lpp/springmvc1/controller/: AreaController.java  RegistController.java
springmvc1/src/com/lpp/springmvc1/mapper/: AreaMapper.java
springmvc1/src/com/lpp/springmvc1/pojo/: Area.java
springmvc1/src/com/lpp/springmvc1/service/: UserService.java
springmvc1/src/mappers/: AreaMapper.xml
